<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앗! 속았어요!</title>
    <style>
        body {
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 7000px;
        }
        .div1 {
            background-color: #353535;
            width: 100%;
            height: 52px;
            padding: 5px;
        }
        .button-57 {
            position: relative;
            overflow: hidden;
            border: 1px solid #18181a;
            color: #18181a;
            display: inline-block;
            font-size: 15px;
            line-height: 15px;
            padding: 18px 18px 17px;
            text-decoration: none;
            cursor: pointer;
            background: #fff;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-57 span:first-child {
            position: relative;
            transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 10;
        }

        .button-57 span:last-child {
            color: white;
            display: block;
            position: absolute;
            bottom: 0;
            transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
            z-index: 100;
            opacity: 0;
            top: 50%;
            left: 50%;
            transform: translateY(225%) translateX(-50%);
            height: 14px;
            line-height: 13px;
        }

        .button-57:after {
            content: "";
            position: absolute;
            bottom: -50%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transform-origin: bottom center;
            transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
            transform: skewY(9.3deg) scaleY(0);
            z-index: 50;
        }

        .button-57:hover:after {
            transform-origin: bottom center;
            transform: skewY(9.3deg) scaleY(2);
        }

        .button-57:hover span:last-child {
            transform: translateX(-50%) translateY(-100%);
            opacity: 1;
            transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
        }
    </style>
</head>
<body>
    <div class="div1">
        <button id="send" class="button-57" role="button"><span class="text">낚시하러 가기</span><span>고고!</span></button>
        <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
        <script>
            Kakao.init('0c7c75757711bb374b165bd84c902168');

            //카카오링크 코드
            Kakao.Link.createCustomButton({
                container: '#send',
                templateId: 85378,
                title: '12,345'
            });
        </script>
    </div>
    <iframe src="https://thewiki.kr/w/%EB%82%9A%EC%8B%9C(%EC%9D%B8%ED%84%B0%EB%84%B7%20%EC%9A%A9%EC%96%B4)" frameborder="0" scrolling="no"></iframe>
</body>
</html>
